# Cross-Modal Head Nod Analysis Docker Environment  
# FIXED VERSION - Uses apt for reliable binary package installation
FROM rocker/tidyverse:latest

# Install system dependencies needed for R packages (including lme4 dependencies)
RUN apt-get update && apt-get install -y \
    cmake \
    libgsl-dev \
    libnlopt-dev \
    libglpk-dev \
    libxml2-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libgit2-dev \
    libudunits2-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /analysis

# Copy repository contents first (needed for install.R)
COPY . /analysis/

# Install critical R packages as Ubuntu binaries (much more reliable)
RUN apt-get update && apt-get install -y \
    r-cran-lme4 \
    r-cran-boot \
    r-cran-car \
    r-cran-rstatix \
    r-cran-broom \
    r-cran-viridis \
    r-cran-scales \
    && rm -rf /var/lib/apt/lists/*

# Install remaining packages using our custom script
RUN R --vanilla -e "source('install.R')"

# Set proper permissions
RUN chmod +x /analysis/*.R /analysis/scripts/*.R

# Create output directories
RUN mkdir -p /analysis/figures /analysis/results

# Default command: run repository tests
CMD ["R", "--vanilla", "-e", "source('test_repository.R')"]
