# Cross-Modal Head Nod Analysis Docker Environment
# Ultra-fast builds using r2u binary packages
FROM rocker/r2u:22.04

# Install R packages as Ubuntu binaries (much faster)
RUN apt-get update && apt-get install -y \
    r-cran-lme4 \
    r-cran-boot \
    r-cran-ggplot2 \
    r-cran-dplyr \
    r-cran-tidyr \
    r-cran-readr \
    r-cran-readxl \
    r-cran-knitr \
    r-cran-rmarkdown \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /analysis

# Copy repository contents
COPY . /analysis/

# Install any packages not available as Ubuntu binaries
RUN R --vanilla -e "source('install.R')"

# Set proper permissions
RUN chmod +x /analysis/*.R /analysis/scripts/*.R

# Create output directories
RUN mkdir -p /analysis/figures /analysis/results

# Default command: run repository tests
CMD ["R", "--vanilla", "-e", "source('test_repository.R')"]
