# Set CRAN mirror for reliable installation
options(repos = c(CRAN = "https://cran.rstudio.com/"))

cat("🐳 Installing R packages for Binder environment...\n")

# Core tidyverse and data manipulation
install.packages("tidyverse")
install.packages("readxl")
install.packages("dplyr")
install.packages("readr")
install.packages("ggplot2")
install.packages("tidyr")

# Statistical analysis packages
install.packages("rstatix")
install.packages("lme4")
install.packages("boot")
install.packages("broom")
install.packages("broom.mixed")
install.packages("car")
install.packages("emmeans")
install.packages("effectsize")
install.packages("pwr")
install.packages("lmerTest")
install.packages("performance")
install.packages("see")
install.packages("ggeffects")
install.packages("patchwork")
install.packages("gridExtra")
install.packages("RColorBrewer")
install.packages("nonnest2")
install.packages("survey")
install.packages("ordinal")
install.packages("future.apply")
install.packages("latticeExtra")
install.packages("multcomp")
install.packages("R.utils")
install.packages("spelling")

# Data reshaping
install.packages("reshape2")

# Visualization packages
install.packages("viridis")
install.packages("patchwork")
install.packages("scales")
install.packages("RColorBrewer")
install.packages("gridExtra")

# Output formatting
install.packages("knitr")
install.packages("rmarkdown")

# Development and testing
install.packages("devtools")
install.packages("here")

cat("✅ All Binder packages installed successfully!\n")
cat("Repository is ready for analysis in Binder environment.\n")
