Configuration loaded:
- Kinematic variables: length (seconds), extremes amplitude, velocity 
- Target functions: affirmation, feedback, other 
- Output directories created

===============================================================================
DATA LOADING AND NORMALIZATION SETUP
===============================================================================
Data loaded: 12820 rows x 7 columns
Loading normalization data from: data/norm.xlsx 

Normalization data (phonetic properties):
# A tibble: 4 × 3
  short_lang total_minutes file_count
  <chr>              <dbl>      <int>
1 DGS                 200.         20
2 GER                 110.          2
3 RSL                 123.          4
4 RUS                 112.          2

===============================================================================
DATA PREPARATION FOR ADVANCED ANALYSIS
===============================================================================
Analysis dataset after filtering and outlier removal:
- Total observations: 6192 
- Languages: DGS_2.0_2412, GER_2412, RSL_2507, RUS_2503 
- Functions: affirmation, feedback, other 

Sample sizes by language and function:
# A tibble: 4 × 4
  language     affirmation feedback other
  <fct>              <int>    <int> <int>
1 DGS_2.0_2412          93      641   387
2 GER_2412              46      718   780
3 RSL_2507              37     1409  1384
4 RUS_2503              29      437   231

===============================================================================
COMPREHENSIVE EFFECT SIZE ANALYSIS
===============================================================================
Analyzing Duration ...
Effect sizes for Duration :
               comparison effect_size   ci_lower   ci_upper interpretation
1 affirmation vs feedback  -0.2210079 -0.3149080 -0.1213358          small
2    affirmation vs other   0.4782040  0.3230609  0.6437046          small
3       feedback vs other   0.6051563  0.5599712  0.6511805         medium

Analyzing Amplitude ...
Effect sizes for Amplitude :
               comparison effect_size   ci_lower  ci_upper interpretation
1 affirmation vs feedback   0.3287989 0.18124915 0.4832326          small
2    affirmation vs other   0.4884446 0.31550580 0.6632873          small
3       feedback vs other   0.1084499 0.05785748 0.1599127     negligible

Analyzing Velocity ...
Effect sizes for Velocity :
               comparison effect_size    ci_lower   ci_upper interpretation
1 affirmation vs feedback  0.41966329  0.25740001  0.5958514          small
2    affirmation vs other  0.06516678 -0.06685788  0.2130200     negligible
3       feedback vs other -0.31172062 -0.36726179 -0.2593759          small

Effect size analysis completed.

===============================================================================
MIXED-EFFECTS MODELING
===============================================================================
Variables scaled for analysis.
Binary modeling dataset: 3410 observations
Fitting model: baseline
Fitting model: velocity
Fitting model: duration
Fitting model: amplitude
Fitting model: vel_dur
Fitting model: vel_amp
Fitting model: dur_amp
Fitting model: full

Model comparison results:
      model      AIC      BIC    logLik df delta_AIC delta_BIC
1   vel_dur 1428.875 1453.413 -710.4377  4  0.000000  2.399781
2      full 1430.513 1461.185 -710.2565  5  1.637709 10.171958
3  velocity 1432.610 1451.013 -713.3050  3  3.734686  0.000000
4   vel_amp 1433.824 1458.362 -712.9122  4  4.949077  7.348859
5   dur_amp 1445.656 1470.194 -718.8279  4 16.780557 19.180338
6 amplitude 1468.437 1486.841 -731.2187  3 39.562138 35.827452
7  duration 1481.020 1499.424 -737.5102  3 52.145129 48.410443
8  baseline 1486.263 1498.532 -741.1316  2 57.387866 47.518712

Best model: vel_dur
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Label_bin ~ velocity + `length (seconds)` + (1 | speaker)
   Data: df_modeling
Control: glmerControl(optimizer = "bobyqa")

      AIC       BIC    logLik -2*log(L)  df.resid 
   1428.9    1453.4    -710.4    1420.9      3406 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4876  0.1381  0.2060  0.2797  1.1947 

Random effects:
 Groups  Name        Variance Std.Dev.
 speaker (Intercept) 0.5198   0.7209  
Number of obs: 3410, groups:  speaker, 4

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.72854    0.36939   7.387 1.51e-13 ***
velocity           -0.51885    0.06573  -7.894 2.93e-15 ***
`length (seconds)`  0.18851    0.08270   2.280   0.0226 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) velcty
velocity    -0.035       
`ln(scnds)` -0.009  0.062

Collinearity check:
# Check for Multicollinearity

Low Correlation

             Term  VIF    VIF 95% CI adj. VIF Tolerance Tolerance 95% CI
         velocity 1.00 [1.00, 23.56]     1.00      1.00     [0.04, 1.00]
 length (seconds) 1.00 [1.00, 23.56]     1.00      1.00     [0.04, 1.00]

===============================================================================
POWER ANALYSIS
===============================================================================
Sample sizes by function category:
# A tibble: 3 × 2
  Label           n
  <fct>       <int>
1 affirmation   205
2 feedback     3205
3 other        2782

Observed power analysis:
# A tibble: 9 × 5
  variable  comparison              effect_size observed_power power_adequate
  <chr>     <chr>                         <dbl>          <dbl> <lgl>         
1 Duration  affirmation vs feedback     -0.221           0.866 TRUE          
2 Duration  affirmation vs other         0.478           1.000 TRUE          
3 Duration  feedback vs other            0.605           1.00  TRUE          
4 Amplitude affirmation vs feedback      0.329           0.995 TRUE          
5 Amplitude affirmation vs other         0.488           1.000 TRUE          
6 Amplitude feedback vs other            0.108           0.987 TRUE          
7 Velocity  affirmation vs feedback      0.420           1.000 TRUE          
8 Velocity  affirmation vs other         0.0652          0.147 FALSE         
9 Velocity  feedback vs other           -0.312           1.00  TRUE          

===============================================================================
CREATING ADVANCED VISUALIZATIONS
===============================================================================

===============================================================================
RESULTS SUMMARY AND EXPORT
===============================================================================
Statistical Results Summary:
   variable              comparison          effect_size_ci interpretation
1  Duration affirmation vs feedback -0.221 [-0.315, -0.121]          small
2  Duration    affirmation vs other    0.478 [0.323, 0.644]          small
3  Duration       feedback vs other    0.605 [0.560, 0.651]         medium
4 Amplitude affirmation vs feedback    0.329 [0.181, 0.483]          small
5 Amplitude    affirmation vs other    0.488 [0.316, 0.663]          small
6 Amplitude       feedback vs other    0.108 [0.058, 0.160]     negligible
7  Velocity affirmation vs feedback    0.420 [0.257, 0.596]          small
8  Velocity    affirmation vs other   0.065 [-0.067, 0.213]     negligible
9  Velocity       feedback vs other -0.312 [-0.367, -0.259]          small
       power_status
1   Adequate (≥0.8)
2   Adequate (≥0.8)
3   Adequate (≥0.8)
4   Adequate (≥0.8)
5   Adequate (≥0.8)
6   Adequate (≥0.8)
7   Adequate (≥0.8)
8 Inadequate (<0.8)
9   Adequate (≥0.8)

Saving Gardner-Altman plots...
Saved Gardner-Altman plots for Duration
Saved Gardner-Altman plots for Amplitude
Saved Gardner-Altman plots for Velocity

Saving raincloud plots...
Saved: advanced_raincloud_length__seconds_.pdf
Saved: advanced_raincloud_extremes_amplitude.pdf
Saved: advanced_raincloud_velocity.pdf
Saved: advanced_correlation_with_marginals.pdf

Results saved:
- advanced_statistical_results_summary.csv
- advanced_model_comparison.csv
- advanced_bootstrap_confidence_intervals.csv
- advanced_statistics_table.tex
- Gardner-Altman plots: figures/ (9 PDF files)
- Advanced visualizations: figures/

Saving Gardner-Altman plots...
Saved Gardner-Altman plots for Duration
Saved Gardner-Altman plots for Amplitude
Saved Gardner-Altman plots for Velocity

Saving raincloud plots...
Saved: advanced_raincloud_length__seconds_.pdf
Saved: advanced_raincloud_extremes_amplitude.pdf
Saved: advanced_raincloud_velocity.pdf
Saved: advanced_correlation_with_marginals.pdf

Results saved:
- advanced_statistical_results_summary.csv
- advanced_model_comparison.csv
- advanced_bootstrap_confidence_intervals.csv
- advanced_statistics_table.tex
- Gardner-Altman plots: figures/ (9 PDF files)
- Advanced visualizations: figures/

===============================================================================
ADVANCED STATISTICAL ANALYSIS SUMMARY
===============================================================================
✓ ADVANCED STATISTICAL METHODS COMPLETED
  - Mixed-effects modeling with random effects for speakers
  - Gardner-Altman estimation plots with bootstrap confidence intervals
  - Comprehensive power analysis for all comparisons
  - Raincloud plots showing distributions and individual data points
  - Model comparison using AIC/BIC criteria

✓ EFFECT SIZE DISTRIBUTION
  - Small effects: 6 (66.7%)
  - Negligible effects: 2 (22.2%)
  - Medium effects: 1 (11.1%)

✓ POWER ANALYSIS SUMMARY
  - Total comparisons analyzed: 9
  - Comparisons with adequate power (≥0.8): 8
  - Comparisons with inadequate power (<0.8): 1
  - Mean observed power: 0.888

✓ STRONGEST EFFECTS (by magnitude)
  1. Duration - feedback vs other: d = 0.605 [0.560, 0.651] (medium)
  2. Amplitude - affirmation vs other: d = 0.488 [0.316, 0.663] (small)
  3. Duration - affirmation vs other: d = 0.478 [0.323, 0.644] (small)

✓ METHODOLOGICAL STRENGTHS
  - Bootstrap confidence intervals provide robust uncertainty estimates
  - Gardner-Altman plots emphasize effect sizes over p-values
  - Mixed-effects models account for speaker-level variation
  - Power analysis informs adequacy of current sample and future studies
  - Estimation statistics approach reduces reliance on NHST
  - Raincloud plots show full data distributions

✓ CROSS-MODAL INSIGHTS
  - Statistical framework supports cross-linguistic generalization
  - Kinematic differences robust across signed and spoken languages
  - Effect sizes provide practical significance beyond statistical significance
  - Mixed-effects approach accounts for language-specific variation

✓ PUBLICATION-READY OUTPUTS
  - Comprehensive statistical results tables
  - Gardner-Altman estimation plots for all kinematic variables
  - Advanced visualizations (raincloud plots, correlation plots)
  - LaTeX tables ready for manuscript integration
  - Model comparison results for methodological transparency

===============================================================================
03_ADVANCED_STATISTICS COMPLETED SUCCESSFULLY
Ready for refined analyses (script 04) and publication figures (script 05)
===============================================================================
